* {
active-background: #DCB5F1;
active-foreground: #E1F6E4;
normal-background: #110001;
normal-foreground: #E1F6E4;
urgent-background: #96CDFB;
urgent-foreground: #E1F6E4;

alternate-active-background: #B98E70;
alternate-active-foreground: #E1F6E4;
alternate-normal-background: #110001;
alternate-normal-foreground: #E1F6E4;
alternate-urgent-background: #110001;
alternate-urgent-foreground: #E1F6E4;

selected-active-background: #DCB5F1;
selected-active-foreground: #E1F6E4;
selected-normal-background: #CCEAD0;
selected-normal-foreground: #E1F6E4;
selected-urgent-background: #96CDFB;
selected-urgent-foreground: #E1F6E4;

background-color: #110001;
background: rgba(0,0,0,0.7);
foreground: #CCEAD0;
border-color: #DCB5F1;
}

