font_family FiraCode Nerd Font SemBd 
font_size 11.5
bold_font FiraCode Nerd Font Bold 
italic_font auto
bold_italic_font FiraCode Nerd Font Bold

background_opacity 0.8
confirm_os_window_close 0

# change to x11 or wayland or leave auto
linux_display_server auto

scrollback_lines 2000
wheel_scroll_min_lines 1

enable_audio_bell no

window_padding_width 4

selection_foreground none
selection_background none

foreground #f8f8f2
background #282a36
cursor #dddddd

shell_integration no-cursor
cursor_shape block

input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

include dracula.conf
