$background = rgb(070005)
$foreground = rgb(ECDCD7)
$color0 = rgb(070005)
$color1 = rgb(3B2637)
$color2 = rgb(3F2737)
$color3 = rgb(633932)
$color4 = rgb(684266)
$color5 = rgb(7A442F)
$color6 = rgb(977469)
$color7 = rgb(DCC5BD)
$color8 = rgb(9A8A84)
$color9 = rgb(4F324A)
$color10 = rgb(543549)
$color11 = rgb(834C43)
$color12 = rgb(8A5888)
$color13 = rgb(A35B3F)
$color14 = rgb(C99B8C)
$color15 = rgb(DCC5BD)
