$background = rgb(1A1D22)
$foreground = rgb(E3D5D0)
$color0 = rgb(2F3237)
$color1 = rgb(575C6E)
$color2 = rgb(605E6A)
$color3 = rgb(686066)
$color4 = rgb(716262)
$color5 = rgb(7A645E)
$color6 = rgb(82655A)
$color7 = rgb(CEBBB3)
$color8 = rgb(90837D)
$color9 = rgb(747B93)
$color10 = rgb(7F7E8D)
$color11 = rgb(8B8088)
$color12 = rgb(978283)
$color13 = rgb(A2857D)
$color14 = rgb(AE8778)
$color15 = rgb(CEBBB3)
